<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxE-Sh-913">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBar-->
        <scene sceneID="Cy2-aJ-uCJ">
            <objects>
                <tabBarController title="TabBar" id="hxE-Sh-913" customClass="TabBarController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8c2-Rs-IIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zdt-Wp-liT" kind="relationship" relationship="viewControllers" id="fqg-D9-D7K"/>
                        <segue destination="NbW-RC-rLM" kind="relationship" relationship="viewControllers" id="xLX-v4-7yc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe7-C2-pBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-151"/>
        </scene>
        <!--Home-->
        <scene sceneID="bRh-NS-dAw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="zCY-mc-ll3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YRs-ey-QlS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkX-bt-jTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="307"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3gj-sr-UKM">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Dx2-gl-QTL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Odh-mF-d7g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62j-bH-A9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="307"/>
        </scene>
        <!--Item-->
        <scene sceneID="U3v-KV-wO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdt-Wp-liT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gqa-f9-sIN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldR-m1-pZf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCY-mc-ll3" kind="relationship" relationship="rootViewController" id="Ynb-QU-XSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRf-0v-VlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="414"/>
        </scene>
        <!--Item-->
        <scene sceneID="ng5-cr-g1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NbW-RC-rLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zi8-QB-NRt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPD-Ye-HAy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dx2-gl-QTL" kind="relationship" relationship="rootViewController" id="qJV-Pz-tQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e7-oP-hgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="414"/>
        </scene>
    </scenes>
</document>
