<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-Yf-Yc2">
                                <rect key="frame" x="0.0" y="398" width="414" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVK-ph-O36">
                                        <rect key="frame" x="354" y="162" width="60" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iu-cr-ZoN">
                                                <rect key="frame" x="0.0" y="2" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="XjF-tk-PUF"/>
                                                    <constraint firstAttribute="height" constant="60" id="bmB-gR-UbV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3iu-cr-ZoN" secondAttribute="trailing" id="6jL-NQ-2fn"/>
                                            <constraint firstItem="3iu-cr-ZoN" firstAttribute="leading" secondItem="OVK-ph-O36" secondAttribute="leading" id="BLF-bS-0WE"/>
                                            <constraint firstItem="3iu-cr-ZoN" firstAttribute="top" secondItem="OVK-ph-O36" secondAttribute="top" constant="2" id="amw-xM-pJ4"/>
                                            <constraint firstAttribute="bottom" secondItem="3iu-cr-ZoN" secondAttribute="bottom" constant="-2" id="bwj-bO-MIz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OVK-ph-O36" secondAttribute="trailing" id="96B-vd-RPV"/>
                                    <constraint firstItem="OVK-ph-O36" firstAttribute="top" secondItem="Vnd-Yf-Yc2" secondAttribute="top" constant="162" id="TAw-5I-gqP"/>
                                    <constraint firstAttribute="bottom" secondItem="OVK-ph-O36" secondAttribute="bottom" constant="276" id="U9p-wz-MRU"/>
                                    <constraint firstItem="OVK-ph-O36" firstAttribute="leading" secondItem="Vnd-Yf-Yc2" secondAttribute="leading" constant="354" id="dSo-Nx-QtY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFH-AD-RIc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="566"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFH-AD-RIc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="82G-U8-pys"/>
                            <constraint firstItem="Vnd-Yf-Yc2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GuI-VW-3Sp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eFH-AD-RIc" secondAttribute="bottom" constant="296" id="UfQ-TG-oIa"/>
                            <constraint firstItem="eFH-AD-RIc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XHO-Li-eXi"/>
                            <constraint firstAttribute="bottom" secondItem="Vnd-Yf-Yc2" secondAttribute="bottom" id="deQ-zx-jde"/>
                            <constraint firstItem="Vnd-Yf-Yc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="354" id="pBU-Mq-zGJ"/>
                            <constraint firstItem="eFH-AD-RIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tAd-C7-Gyn"/>
                            <constraint firstItem="Vnd-Yf-Yc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yQU-jk-Fen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="OVK-ph-O36" id="ewx-fM-KLw"/>
                        <outlet property="cornerView" destination="3iu-cr-ZoN" id="jWH-uC-d6a"/>
                        <outlet property="topView" destination="eFH-AD-RIc" id="AJm-G4-QbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
