<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmo-fQ-8xK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="t6v-Iv-t63">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nmo-fQ-8xK" customClass="HomeViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpK-u0-TJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZK9-xD-Vh8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Je4-PQ-Rlv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="103" id="SnR-oi-93t" customClass="ChatTableCell" customModule="iChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SnR-oi-93t" id="Su5-E0-s99">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-cv-3zW" customClass="RoundedView" customModule="iChat" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="103"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cek-oh-vQs">
                                                            <rect key="frame" x="0.0" y="0.0" width="405" height="103"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-L0-HXS">
                                                                    <rect key="frame" x="116" y="21" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freiya" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-Un-src">
                                                                    <rect key="frame" x="8" y="1" width="100" height="100"/>
                                                                    <color key="backgroundColor" red="0.98919336930000001" green="0.71940665390000003" blue="0.96113945339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="M7d-E1-dJb"/>
                                                                        <constraint firstAttribute="width" constant="100" id="xpI-w3-45Q"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-7q-yMX">
                                                                    <rect key="frame" x="119" y="55" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="AcJ-Un-src" secondAttribute="bottom" constant="2" id="1Ur-J9-aZB"/>
                                                                <constraint firstItem="3IV-L0-HXS" firstAttribute="leading" secondItem="AcJ-Un-src" secondAttribute="trailing" constant="8" symbolic="YES" id="3CO-s8-gpl"/>
                                                                <constraint firstItem="fRi-7q-yMX" firstAttribute="leading" secondItem="AcJ-Un-src" secondAttribute="trailing" constant="11" id="D3P-gV-zUI"/>
                                                                <constraint firstItem="3IV-L0-HXS" firstAttribute="top" secondItem="Cek-oh-vQs" secondAttribute="top" constant="21" id="QH1-1P-3nO"/>
                                                                <constraint firstAttribute="bottom" secondItem="fRi-7q-yMX" secondAttribute="bottom" constant="31" id="bJq-Tn-RyQ"/>
                                                                <constraint firstItem="fRi-7q-yMX" firstAttribute="top" secondItem="3IV-L0-HXS" secondAttribute="bottom" constant="13.5" id="giL-58-P9S"/>
                                                                <constraint firstItem="AcJ-Un-src" firstAttribute="leading" secondItem="Cek-oh-vQs" secondAttribute="leading" constant="8" id="txS-zi-jOG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Cek-oh-vQs" firstAttribute="top" secondItem="1oz-cv-3zW" secondAttribute="top" id="ScB-04-8VA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cek-oh-vQs" secondAttribute="trailing" constant="5" id="gZc-d1-QEB"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cek-oh-vQs" secondAttribute="bottom" id="hrl-ag-IZQ"/>
                                                        <constraint firstItem="Cek-oh-vQs" firstAttribute="leading" secondItem="1oz-cv-3zW" secondAttribute="leading" id="urN-pJ-NVG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1oz-cv-3zW" firstAttribute="top" secondItem="Su5-E0-s99" secondAttribute="top" id="18n-ha-VeF"/>
                                                <constraint firstAttribute="trailing" secondItem="1oz-cv-3zW" secondAttribute="trailing" constant="4" id="5Y1-Lz-20F"/>
                                                <constraint firstAttribute="bottom" secondItem="1oz-cv-3zW" secondAttribute="bottom" id="7af-cX-lCa"/>
                                                <constraint firstItem="1oz-cv-3zW" firstAttribute="leading" secondItem="Su5-E0-s99" secondAttribute="leading" id="DmE-rr-RQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="AcJ-Un-src" id="dbs-Ce-CaM"/>
                                            <outlet property="lastMessageLabel" destination="fRi-7q-yMX" id="Naw-My-2vS"/>
                                            <outlet property="nameLabel" destination="3IV-L0-HXS" id="6ST-hi-WvE"/>
                                            <outlet property="roundedView" destination="1oz-cv-3zW" id="mEQ-Hg-yjq"/>
                                            <outlet property="userImageView" destination="AcJ-Un-src" id="D8s-iu-y2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5y-91-V4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZK9-xD-Vh8" firstAttribute="top" secondItem="KpK-u0-TJh" secondAttribute="top" id="DET-Ez-OfA"/>
                            <constraint firstItem="ZK9-xD-Vh8" firstAttribute="leading" secondItem="W5y-91-V4P" secondAttribute="leading" id="PA1-rv-LDG"/>
                            <constraint firstAttribute="bottom" secondItem="ZK9-xD-Vh8" secondAttribute="bottom" id="Qcc-xp-F0b"/>
                            <constraint firstItem="ZK9-xD-Vh8" firstAttribute="trailing" secondItem="W5y-91-V4P" secondAttribute="trailing" id="Vxr-GB-cAl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ASO-cz-eGd"/>
                    <connections>
                        <outlet property="chatTableView" destination="ZK9-xD-Vh8" id="5GA-AS-mxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW5-8n-hMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.37681159420299" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="freiya" width="2452" height="2452"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
